{
  "EmailSettings": {
    "host": "imap.yandex.ru",
    "port": 993,
    "useSsl": true,
    "username": "testEmail993@yandex.ru",
    "password": "tjtqcgwwtqbhpmjl",
    "downloadFolder": "C:\\download",
    "senderAddress": "kmerkulov21@gmail.com"
  },
    "ColumnModel": {
      "nameVendorColumn": "Бренд",
      "nameNumberColumn": "Каталожный номер",
      "nameDescriptionColumn": "Описание",
      "namePriceColumn": "Цена, руб.",
      "nameCountColumn": "Наличие"
    }
}
